SKIP_PREFLIGHT_CHECK=true
REACT_APP_MOBILE_BREAKPOINT_SIZE=768
REACT_APP_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
REACT_APP_META_DESC="Festiv Admin Dashboard"

REACT_APP_MODERN_DESGIN=true
REACT_APP_ASIDE_TOUCH_STATUS=true

REACT_APP_DARK_MODE=false

REACT_APP_ASIDE_WIDTH_PX=195
REACT_APP_SPACER_PX=13

REACT_APP_PRIMARY_COLOR=#6c5dd3
REACT_APP_SECONDARY_COLOR=#ffa2c0
REACT_APP_SUCCESS_COLOR=#46bcaa
REACT_APP_INFO_COLOR=#4d69fa
REACT_APP_WARNING_COLOR=#ffcf52
REACT_APP_DANGER_COLOR=#f35421
REACT_APP_LIGHT_COLOR=#e7eef8
REACT_APP_DARK_COLOR=#1f2128
REACT_APP_LIVE_URL = https://dev-admin.festivtickets.com
REACT_APP_FRONTEND_LIVE_URL= https://dev-app.festivtickets.com
REACT_APP_BASE_URL = http://localhost:3000
REACT_APP_AWS_URL = https://62ldghouhl.execute-api.us-east-1.amazonaws.com/v1
REACT_APP_GOOGLE_MAP_KEY = AIzaSyBGTu34kBhEkS7XSsloASYXzuT71y3KyRk
REACT_APP_YOUTUBE_API_KEY = AIzaSyAlYcqrgGeahMnOnLDkq3FvVGe3QFht7LM 
REACT_APP_YOUTUBE_USERID = UCtE3jUi5ZCTWH5MOgmnIcrQ
REACT_APP_FACEBOOK_APPID = 227901136576839
REACT_APP_FACEBOOK_CLIENTID =  227901136576839
REACT_APP_FACEBOOK_CLIENT_SECRETID = 956723963665e8e399715e294f094167
REACT_APP_FACEBOOK_CONFIGUREID = 139896299145906
REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 947234227201-a7872f6e1p0e6emteic6s8odda3ut7o2.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET = 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
REACT_APP_GOOGLE_ANALYTICS_API_KEY = AIzaSyBN21BXnrvxe33ynSyQMVaCLPOekohme4A
REACT_APP_GOOGLE_ANALYTICS_PROPERTY_ID = 405406606
